{
  "name": "test-renovate",
  "version": "1.0.0",
  "description": "A test project for Renovate bot",
  "dependencies": {
    "lodash": "4.17.21",
    "express": "4.16.1"
  },
  "devDependencies": {
    "mocha": "10.7.3"
  }
}
